difference() {
  difference() {
    union() {
      difference() {
        difference() {
          difference() {
            difference() {
              translate(v=[40.000, 50.000, 11.500]) {
              rotate([-180.000,-180.000,-180.000]){
                union() {
                  cube(size=[60.050, 80.050, 23.000], center=true);
                  translate(v=[30.000, 40.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=23.000, r1=10.000, r2=10.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-30.000, 40.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=23.000, r1=10.000, r2=10.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-30.000, -40.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=23.000, r1=10.000, r2=10.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[30.000, -40.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=23.000, r1=10.000, r2=10.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, 45.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[60.000, 10.000, 23.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, -45.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[60.000, 10.000, 23.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[35.000, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[10.000, 80.000, 23.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-35.000, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[10.000, 80.000, 23.000], center=true);
                  } // End rotate
                  } // End translate
                } // End union
              } // End rotate
              } // End translate
              translate(v=[40.000, 50.000, 18.000]) {
              rotate([-180.000,-180.000,-180.000]){
                union() {
                  cube(size=[58.050, 78.050, 30.000], center=true);
                  translate(v=[29.000, 39.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=30.000, r1=6.000, r2=6.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-29.000, 39.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=30.000, r1=6.000, r2=6.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-29.000, -39.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=30.000, r1=6.000, r2=6.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[29.000, -39.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=30.000, r1=6.000, r2=6.000, $fn=100, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, 42.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[58.000, 6.000, 30.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[0.000, -42.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[58.000, 6.000, 30.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[32.000, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[6.000, 78.000, 30.000], center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[-32.000, 0.000, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[6.000, 78.000, 30.000], center=true);
                  } // End rotate
                  } // End translate
                } // End union
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[40.000, 62.000, 2.500]) {
            rotate([-180.000,-180.000,-180.000]){
              union() {
                cube(size=[58.050, 28.050, 5.000], center=true);
                translate(v=[29.000, 14.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=5.000, r1=6.000, r2=6.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-29.000, 14.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=5.000, r1=6.000, r2=6.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[-29.000, -14.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=5.000, r1=6.000, r2=6.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[29.000, -14.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=5.000, r1=6.000, r2=6.000, $fn=100, center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, 17.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[58.000, 6.000, 5.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[0.000, -17.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[58.000, 6.000, 5.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[32.000, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[6.000, 28.000, 5.000], center=true);
                } // End rotate
                } // End translate
                translate(v=[-32.000, 0.000, 0.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[6.000, 28.000, 5.000], center=true);
                } // End rotate
                } // End translate
              } // End union
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[5.000, 20.000, -0.000]) {
          rotate([-0.000,180.000,-90.000]){
            union() {
              color([0.000, 0.000, 0.600, 1.000]) {
                color([0.000, 0.000, 1.000, 1.000]) {
                  union() {
                    linear_extrude(height=2.000, twist=0, $fn=100, convexity=10, center=false) {
                      polygon(points=[[0.000, 0.000], [0.000, 37.846], [68.580, 37.846], [68.580, 5.080], [66.040, 2.540], [66.040, 0.000]], path=[0, 1, 2, 3, 4, 5]);
                    } // End linear_extrude
                    linear_extrude(height=2.000, twist=0, $fn=100, convexity=10, center=false) {
                      polygon(points=[[0.000, 37.346], [0.000, 53.340], [64.516, 53.340], [66.040, 51.816], [66.040, 40.386], [68.580, 37.846]], path=[0, 1, 2, 3, 4, 5]);
                    } // End linear_extrude
                    translate(v=[13.970, 2.540, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=10.000, r1=1.580, r2=1.580, $fn=20, center=true);
                    } // End rotate
                    } // End translate
                    translate(v=[66.040, 7.620, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=10.000, r1=1.580, r2=1.580, $fn=20, center=true);
                    } // End rotate
                    } // End translate
                    translate(v=[66.040, 35.560, 0.000]) {
                    rotate([-180.000,-180.000,-180.000]){
                      cylinder(h=10.000, r1=1.580, r2=1.580, $fn=20, center=true);
                    } // End rotate
                    } // End translate
                  } // End union
                } // End color
              } // End color
              color([0.200, 0.200, 0.200, 1.000]) {
                union() {
                  translate(v=[22.500, 49.500, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[42.500, 2.500, 8.000], center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[31.700, 1.500, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[33.500, 2.500, 8.000], center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[62.500, 24.500, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[5.000, 7.500, 8.000], center=false);
                  } // End rotate
                  } // End translate
                } // End union
              } // End color
              color([0.200, 0.200, 0.200, 1.000]) {
                translate(v=[28.500, 11.500, 2.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[35.500, 10.000, 7.000], center=false);
                } // End rotate
                } // End translate
              } // End color
              color([0.700, 0.700, 0.700, 1.000]) {
                translate(v=[-6.350, 32.385, 2.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[15.875, 11.430, 11.000], center=false);
                } // End rotate
                } // End translate
              } // End color
              color([0.700, 0.700, 0.700, 1.000]) {
                union() {
                  translate(v=[12.095, 7.675, 8.500]) {
                  rotate([-180.000,-90.000,-180.000]){
                    cylinder(h=14.000, r1=4.000, r2=4.000, $fn=50, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-1.905, 3.175, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[14.000, 9.000, 6.500], center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[-1.905, 3.175, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[3.500, 9.000, 10.500], center=false);
                  } // End rotate
                  } // End translate
                } // End union
              } // End color
              color([0.500, 0.500, 0.500, 1.000]) {
                union() {
                  translate(v=[17.500, 1.600, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[6.500, 6.500, 5.000], center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[25.000, 1.600, 2.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cube(size=[6.500, 6.500, 5.000], center=false);
                  } // End rotate
                  } // End translate
                } // End union
              } // End color
              color([0.500, 0.500, 0.500, 1.000]) {
                translate(v=[52.500, 24.500, 2.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[6.000, 6.000, 3.000], center=false);
                } // End rotate
                } // End translate
              } // End color
            } // End union
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[25.000, 42.000, 3.500]) {
        rotate([-180.000,-180.000,-180.000]){
          union() {
            translate(v=[0.000, 0.000, 0.000]) {
            rotate([-180.000,-90.000,-180.000]){
              color([0.300, 0.300, 0.300, 1.000]) {
                union() {
                  translate(v=[10.250, 20.750, 18.300]) {
                  rotate([-180.000,-180.000,-180.000]){
                    union() {
                      cube(size=[18.550, 39.550, 36.600], center=true);
                      translate(v=[9.250, 19.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.250, 19.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.250, -19.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[9.250, -19.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 20.250, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[18.500, 1.000, 36.600], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -20.250, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[18.500, 1.000, 36.600], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[9.750, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.000, 39.500, 36.600], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.750, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.000, 39.500, 36.600], center=true);
                      } // End rotate
                      } // End translate
                    } // End union
                  } // End rotate
                  } // End translate
                  translate(v=[10.500, 10.500, 42.100]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=3.000, r1=10.750, r2=10.750, $fn=30, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[10.500, 10.500, 38.600]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=4.000, r1=4.250, r2=4.250, $fn=30, center=true);
                  } // End rotate
                  } // End translate
                  translate(v=[10.250, -3.500, 28.100]) {
                  rotate([-180.000,-180.000,-180.000]){
                    union() {
                      cube(size=[18.050, 7.050, 3.000], center=true);
                      translate(v=[9.000, 3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.000, 3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.000, -3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[9.000, -3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 4.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[18.000, 1.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -4.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[18.000, 1.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[9.500, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.000, 7.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.500, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.000, 7.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                    } // End union
                  } // End rotate
                  } // End translate
                  translate(v=[10.250, 45.000, 28.100]) {
                  rotate([-180.000,-180.000,-180.000]){
                    union() {
                      cube(size=[18.050, 7.050, 3.000], center=true);
                      translate(v=[9.000, 3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.000, 3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.000, -3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[9.000, -3.500, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, 4.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[18.000, 1.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[0.000, -4.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[18.000, 1.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[9.500, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.000, 7.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[-9.500, 0.000, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cube(size=[1.000, 7.000, 3.000], center=true);
                      } // End rotate
                      } // End translate
                    } // End union
                  } // End rotate
                  } // End translate
                  translate(v=[5.250, -4.250, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[15.250, -4.250, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[5.250, 45.750, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                  translate(v=[15.250, 45.750, 0.000]) {
                  rotate([-180.000,-180.000,-180.000]){
                    cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                  } // End rotate
                  } // End translate
                } // End union
              } // End color
            } // End rotate
            } // End translate
            translate(v=[30.000, 0.000, 0.000]) {
            rotate([-180.000,-180.000,-180.000]){
              mirror(v=[27.000, 0.000, 0.000]) {
                translate(v=[0.000, 0.000, 0.000]) {
                rotate([-180.000,-90.000,-180.000]){
                  color([0.300, 0.300, 0.300, 1.000]) {
                    union() {
                      translate(v=[10.250, 20.750, 18.300]) {
                      rotate([-180.000,-180.000,-180.000]){
                        union() {
                          cube(size=[18.550, 39.550, 36.600], center=true);
                          translate(v=[9.250, 19.750, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.250, 19.750, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.250, -19.750, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[9.250, -19.750, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=36.600, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, 20.250, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[18.500, 1.000, 36.600], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, -20.250, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[18.500, 1.000, 36.600], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[9.750, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[1.000, 39.500, 36.600], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.750, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[1.000, 39.500, 36.600], center=true);
                          } // End rotate
                          } // End translate
                        } // End union
                      } // End rotate
                      } // End translate
                      translate(v=[10.500, 10.500, 42.100]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=3.000, r1=10.750, r2=10.750, $fn=30, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[10.500, 10.500, 38.600]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=4.000, r1=4.250, r2=4.250, $fn=30, center=true);
                      } // End rotate
                      } // End translate
                      translate(v=[10.250, -3.500, 28.100]) {
                      rotate([-180.000,-180.000,-180.000]){
                        union() {
                          cube(size=[18.050, 7.050, 3.000], center=true);
                          translate(v=[9.000, 3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.000, 3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.000, -3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[9.000, -3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, 4.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[18.000, 1.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, -4.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[18.000, 1.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[9.500, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[1.000, 7.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.500, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[1.000, 7.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                        } // End union
                      } // End rotate
                      } // End translate
                      translate(v=[10.250, 45.000, 28.100]) {
                      rotate([-180.000,-180.000,-180.000]){
                        union() {
                          cube(size=[18.050, 7.050, 3.000], center=true);
                          translate(v=[9.000, 3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.000, 3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.000, -3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[9.000, -3.500, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cylinder(h=3.000, r1=1.000, r2=1.000, $fn=100, center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, 4.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[18.000, 1.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[0.000, -4.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[18.000, 1.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[9.500, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[1.000, 7.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                          translate(v=[-9.500, 0.000, 0.000]) {
                          rotate([-180.000,-180.000,-180.000]){
                            cube(size=[1.000, 7.000, 3.000], center=true);
                          } // End rotate
                          } // End translate
                        } // End union
                      } // End rotate
                      } // End translate
                      translate(v=[5.250, -4.250, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[15.250, -4.250, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[5.250, 45.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                      } // End rotate
                      } // End translate
                      translate(v=[15.250, 45.750, 0.000]) {
                      rotate([-180.000,-180.000,-180.000]){
                        cylinder(h=36.600, r1=1.800, r2=1.800, $fn=20, center=false);
                      } // End rotate
                      } // End translate
                    } // End union
                  } // End color
                } // End rotate
                } // End translate
              } // End mirror
            } // End rotate
            } // End translate
          } // End union
        } // End rotate
        } // End translate
      } // End difference
      translate(v=[40.000, 3.000, 0.000]) {
      rotate([-180.000,-180.000,-180.000]){
        difference() {
          union() {
            cylinder(h=24.600, r1=10.500, r2=10.500, $fn=75, center=false);
            translate(v=[0.000, 0.000, 23.600]) {
            rotate([-180.000,-180.000,-180.000]){
              difference() {
                cylinder(h=14.900, r1=10.500, r2=10.500, $fn=75, center=false);
                translate(v=[0.000, 0.000, 11.500]) {
                rotate([-180.000,-180.000,-180.000]){
                  sphere(r=8.500, $fn=80, center=true);
                } // End rotate
                } // End translate
                translate(v=[-12.500, -2.500, 3.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cube(size=[25.000, 5.000, 17.000], center=false);
                } // End rotate
                } // End translate
                translate(v=[-12.500, 0.000, 13.200]) {
                rotate([-180.000,90.000,-180.000]){
                  cylinder(h=25.000, r1=5.100, r2=5.100, $fn=6, center=false);
                } // End rotate
                } // End translate
                translate(v=[0.000, 0.000, 3.000]) {
                rotate([-180.000,-180.000,-180.000]){
                  cylinder(h=4.250, r1=7.225, r2=7.225, $fn=75, center=false);
                } // End rotate
                } // End translate
              } // End difference
            } // End rotate
            } // End translate
          } // End union
          translate(v=[0.000, 0.000, 6.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=38.500, r1=6.800, r2=6.800, $fn=75, center=false);
          } // End rotate
          } // End translate
        } // End difference
      } // End rotate
      } // End translate
    } // End union
    translate(v=[40.000, 3.000, 3.000]) {
    rotate([-180.000,-180.000,-180.000]){
      cylinder(h=3.100, r1=3.600, r2=3.600, $fn=6, center=false);
    } // End rotate
    } // End translate
  } // End difference
  translate(v=[40.000, 3.000, 6.000]) {
  rotate([-180.000,-180.000,-180.000]){
    cylinder(h=40.000, r1=7.000, r2=7.000, $fn=65, center=false);
  } // End rotate
  } // End translate
} // End difference
